# AndroidDevFramework

./: CleanCache.bat  README.md  build.gradle  gradle.properties  settings.gradle
AndroidEventBusLibs/: AndroidEventBusLibs.aar  build.gradle
AndroidEventBusLibs/src/main/: AndroidManifest.xml
AndroidEventBusLibs/src/main/java/org/android/eventbus/: EventBus.java  EventType.java  SubsciberMethodHunter.java  Subscriber.java  Subscription.java  TargetMethod.java  ThreadMode.java
AndroidEventBusLibs/src/main/java/org/android/eventbus/handler/: AsyncEventHandler.java  DefaultEventHandler.java  EventHandler.java  UIThreadEventHandler.java
AndroidEventBusLibs/src/main/java/org/android/eventbus/matchpolicy/: DefaultMatchPolicy.java  MatchPolicy.java  StrictMatchPolicy.java
AndroidEventBusLibs/src/main/res/values/: strings.xml
DevelopmentFramework/: build.gradle
DevelopmentFramework/src/main/: AndroidManifest.xml
DevelopmentFramework/src/main/java/catt.mvp.framework/: Global.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/adm/: BaseDialogFragmentStack.kt  BaseFragmentStack.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/app/: BaseDialogFragment.kt  BaseFragment.kt  CommonUtils.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/function/component/: FragmentComponent.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/model/network/base/: OkRetrofit.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/model/network/callback/: ICallResult.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/model/network/component/: ApiServiceComponent.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/proxy/: ILifecycle.kt  ProxyBaseDialogFragment.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/proxy/annotations/: ProxyAnnotations.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/proxy/component/: ProxyAnalyticalComponent.kt
DevelopmentFramework/src/main/java/catt.mvp.framework/proxy/throwables/: ProxyException.kt
DevelopmentFramework/src/main/java/catt/mvp/framework/: Global.kt
DevelopmentFramework/src/main/java/catt/mvp/framework/adm/: ActivityStack.kt  BaseActivityStack.kt  BaseFragmentStack.kt  DialogFragmentStack.kt  FragmentStack.kt  IStack.kt
DevelopmentFramework/src/main/java/catt/mvp/framework/app/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  CommonUtils.kt
DevelopmentFramework/src/main/java/catt/mvp/framework/presenter/: BasePresenter.kt
DevelopmentFramework/src/main/java/catt/mvp/framework/proxy/: IProxy.kt  ProxyBaseActivity.kt  ProxyBaseDialogFragment.kt  ProxyBaseFragment.kt
DevelopmentFramework/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/development/: output.json
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catt.mvp.sample/: CrashHandler.kt  GlobalApplication.kt  GlobalContext.kt  GlobalCrashHandler.kt
app/src/main/java/catt.mvp.sample/app/interfaces/: IMainActivity.kt  IMainActivityIFS.kt  IMainDialogFragment.kt  IMainDialogFragmentIFS.kt  IMainFragment.kt  IMainFragmentInterIFS.kt
app/src/main/java/catt.mvp.sample/app/master/: MainActivity.kt  MainDialogFragment.kt  MainFragment.kt
app/src/main/java/catt.mvp.sample/app/proxy/: MainActivityImpl.kt  MainDialogFragmentImpl.kt  MainFragmentImpl.kt
app/src/main/java/catt.mvp.sample/base/adm/: BaseActivityStack.kt  BaseDialogFragmentStack.kt  BaseFragmentStack.kt  IStack.kt
app/src/main/java/catt.mvp.sample/base/app/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/catt.mvp.sample/base/function/component/: ClassComponent.kt  FragmentComponent.kt  GlideComponent.kt  IDialogComponent.kt  IGlideComponent.kt  IPermissionComponent.kt  ISuperClassComponent.kt  ISupportFragmentComponent.kt  IToastyComponent.kt  ToastyComponent.kt
app/src/main/java/catt.mvp.sample/base/function/helper/: GlideCircleTransform.kt  GlideRoundTransform.kt  PermissionHelper.kt
app/src/main/java/catt.mvp.sample/base/function/module/: GlideConfigure.kt
app/src/main/java/catt.mvp.sample/base/model/network/: HeaderInterceptor.kt  LoggingInterceptor.kt  OkRft.kt
app/src/main/java/catt.mvp.sample/base/mvp/presenter/: BasePresenter.kt
app/src/main/java/catt.mvp.sample/base/mvp/view/: IRootPresenterIFS.kt  IRootViewIFS.kt
app/src/main/java/catt.mvp.sample/base/presenter/: BasePresenter.kt  BasePresenter2.kt
app/src/main/java/catt.mvp.sample/base/proxy/: ILifecycle.kt  IProxy.kt  IProxyLifecycle.kt  MethodInterceptor.kt  ProxyBaseActivity.kt  ProxyBaseDialogFragment.kt  ProxyBaseFragment.kt
app/src/main/java/catt.mvp.sample/base/proxy/annotations/: ProxyAnnotations.kt
app/src/main/java/catt.mvp.sample/base/proxy/component/: ProxyAnalyticalComponent.kt
app/src/main/java/catt.mvp.sample/base/proxy/throwables/: ProxyException.kt
app/src/main/java/catt.mvp.sample/base/view/: IRootPresenterIFS.kt  IRootViewIFS.kt
app/src/main/java/catt.mvp.sample/model/: User.kt
app/src/main/java/catt.mvp.sample/model/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/catt.mvp.sample/model/network/: IDggStoreService.kt
app/src/main/java/catt.mvp.sample/model/network/request/: BlogBean.kt
app/src/main/java/catt.mvp.sample/model/network/response/: LotteryListBean.kt  LotteryListResponse.kt  LotteryTypesBean.kt  LotteryTypesResponse.kt
app/src/main/java/catt.mvp.sample/presenter/: MainActivityPresenter.kt  MainDialogPresenter.kt  MainFragmentPresenter.kt
app/src/main/java/com/example/test/: BaseActivity.java  BaseFragment.java  FirstPresenter.java  IMainActivity.java  MainActivity.java  MainView.java  MainViewAPI.java  MyPresenter.java  MyPresenterAPI.java  SecondPresenter.java  ThirdPresenter.java
app/src/main/java/com/example/test/first/: FirstFragment.java  (+1 more)
app/src/main/res/drawable/: launch_logo_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_main.xml  fragment_first.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+90 files in other folders)
