# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
##################System#####################
kotlin.code.style=official
android.debug.obsoleteApi=false


###################签名配置###################
JKS_ALIAS=demo
JKS_PASSWORD=123456
JKS_STORE_PASSWORD=123456
JKS_STORE_FILE=../keystore/demo.jks

###################Glide#####################
#glide缓存路径
glide_cache_path=.OwnGlideCache
#glide缓存大小 24mb
glide_cache_memory=1024L * 1024L * 24L

###################Umeng#######################
umeng_secret_key=
umeng_app_identity=
umeng_channel=

###################Base-url#######################
produce_base_url=http://dev.zuul.hcb66.com/
test_base_url=http://dev.zuul.hcb66.com/