apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Long", "GLIDE_CACHE_PATH", "\"${glide_cache_path}\""
            buildConfigField "Long", "GLIDE_CACHE_MEMORY", "${glide_cache_memory}"
        }
        debug{
            buildConfigField "String", "GLIDE_CACHE_PATH", "\"${glide_cache_path}\""
            buildConfigField "Long", "GLIDE_CACHE_MEMORY", "${glide_cache_memory}"
        }
    }
}

dependencies {
    implementation project(':ToastyLibs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.LuckyCattZW:CompatLayoutAdapter:1.0.9'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation('com.github.bumptech.glide:okhttp3-integration:4.8.0') {
        exclude group: "com.android.support"
        exclude group: "com.squareup.okhttp3"
    }
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
}
