apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0.2"
    }

    buildTypes {
        /*生产环境*/ release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*测试环境*/ debug {

        }
    }
}

dependencies {
    /*system-android*/ implementation 'com.android.support:appcompat-v7:28.0.0'
    /*system-kotlin*/ implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*system-kotlinX*/ implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    /*兼容适配布局*/ implementation 'com.github.LuckyCattZW:CompatLayoutAdapter:1.0.9'

    /*彩色Toast提示框架*/ implementation project(':ToastyLibs')

    /*网络框架*/ implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    /*网络框架*/ implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /*网络框架*/ implementation('com.squareup.retrofit2:converter-gson:2.5.0') {
        exclude group: "com.google.code.gson"
    }

    /*图片加载框架*/ implementation('com.github.bumptech.glide:okhttp3-integration:4.8.0') {
        exclude group: "com.android.support"
        exclude group: "com.squareup.okhttp3"
    }

    /*图片加载框架*/ kapt 'com.github.bumptech.glide:compiler:4.8.0'

    /*友盟统计框架*/ implementation 'com.umeng.sdk:common:1.5.3'
    /*友盟统计框架*/ implementation 'com.umeng.sdk:analytics:7.5.3'

    /*Gson解析框架*/
    implementation 'com.google.code.gson:gson:2.8.5'
}
