<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".app.master.MainActivity">
    <FrameLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_light"
            android:layout_height="match_parent">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>